The prefix expression - + 5 * + 1 2 4 A 3 is not valid

The prefix expression - + 5 * 1 + 2 4 3 = 8.00

The prefix expression - 5 * 6 7 = -37.00

The prefix expression - * / 9 - 7 + 1 1 3 + 2 + 1 1 = 1.40

The prefix expression + 6 * - 3 2 4 = 10.00

The prefix expression - * 5 6 15 = 15.00

The prefix expression 4 6 7 * + is not valid

The prefix expression * 5 7 * 7 * is not valid

The prefix expression * * 5 6 7 = 210.00

The prefix expression * + 8 2 + 15 1 = 160.00

The prefix expression 8 = 8.00

The prefix expression - * + 4 3 2 5 = 9.00

