
Fractions created in lowest terms: 
5/6
8/9
20/7
1/3
8/7
4/5
3/1
25/2
15/4
15/16
8/9

Add Demo: 
The result of 5/6 + 8/9 is 31/18

Subtract Demo: 
The result of 20/7 - 1/3 is 53/21

Divide Demo: 
The result of 8/7 / 4/5 is 10/7

Multiply Demo: 
The result of 3/1 * 25/2 is 75/2

Equality Demo:

Fraction 15/4 is not equal to Fraction 15/16

Fraction 8/9 is equal to Fraction 8/9

Compare Demo:
Fraction 20/7 is greater than Fraction 8/7

Reciprocal Demo:
The reciprocal of Fraction 8/9 is 9/8

There were 4 lines skipped due to an input mismatch exception.
There were 2 lines skipped due to an denominator exception.
